{
    "name": "portafolio",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "astro": "^5.12.6",
        "tailwindcss": "^4.1.11"
    },
    "devDependencies": {
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.3",
        "gh-pages": "^6.3.0",
        "prettier": "^3.6.2"
    }
}
